{
    "name": "cancure",
    "version": "1.0.0",
    "description": "Portal",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cancure"
    ],
    "author": "TCS",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.4.2",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.0.0",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "latest"
    },
    "dependencies": {
        "angular": "^1.6.4",
        "angular-animate": "^1.6.4",
        "angular-aria": "^1.6.5",
        "angular-material": "^1.1.4",
        "angular-ui-router": "^1.0.3",
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0"
    }
}
